{"flutter":{"platforms":{"android":{"default":{"projectId":"adminpanel-157ff","appId":"1:749225066447:android:11e47d0e6b49e477971cba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adminpanel-157ff","configurations":{"android":"1:749225066447:android:11e47d0e6b49e477971cba","ios":"1:749225066447:ios:24ddcd2c5216a2e2971cba"}}}}}}